{
    "name": "Keyboard Shortcuts",
    "version": "1.0.0",
    "author": "Audion Team",
    "description": "Adds global keyboard shortcuts for playback control",
    "type": "js",
    "entry": "index.js",
    "permissions": [
        "player:control"
    ],
    "category": "utility",
    "tags": [
        "keyboard",
        "shortcuts",
        "hotkeys"
    ],
    "license": "MIT"
}